# web-quiz-engine

./: README.md  course-remote-info.yaml
Web Quiz Engine/Advanced queries/: task-info.yaml
Web Quiz Engine/Lots of quizzes/: task-info.yaml
Web Quiz Engine/Making quizzes more interesting/: task-info.yaml
Web Quiz Engine/Moving quizzes to DB/: task-info.yaml
Web Quiz Engine/Solving a simple quiz/: task-info.yaml
Web Quiz Engine/User authorization/: task-info.yaml
Web Quiz Engine/task/: build.gradle
Web Quiz Engine/task/src/engine/configuration/: Configurations.java
Web Quiz Engine/task/src/engine/controllers/: QuizController.java  RegistrationController.java
Web Quiz Engine/task/src/engine/model/completeTime/: CompleteTime.java  CompleteTimeRepository.java  CompleteTimeService.java
Web Quiz Engine/task/src/engine/model/quiz/: Quiz.java  QuizPageRepository.java  QuizRepository.java  QuizService.java
Web Quiz Engine/task/src/engine/model/user/: User.java  UserRepository.java  UserService.java
Web Quiz Engine/task/src/engine/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
