server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/WebQuizDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root123
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true